<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="thksoft.e_helper.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="17dp"
                android:text="Part 1"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="416dp" />

            <Button
                android:id="@+id/button_part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/checkBox_all"
                android:layout_centerHorizontal="true"
                android:text="Part 2" />

            <Button
                android:id="@+id/button_part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button_part2"
                android:layout_alignBottom="@+id/button_part2"
                android:layout_alignStart="@+id/button_stop"
                android:text="Part 3" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/checkBox_repeat"
                android:layout_marginEnd="17dp"
                android:text="Stop" />

            <CheckBox
                android:id="@+id/checkBox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button_part1"
                android:layout_below="@+id/button_part1"
                android:layout_marginTop="19dp"
                android:text="Select All" />

            <CheckBox
                android:id="@+id/cbShowAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvQuestion"
                android:layout_below="@+id/checkBox_all"
                android:text="Show Answer" />

            <CheckBox
                android:id="@+id/checkBox_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button_part2"
                android:layout_alignTop="@+id/checkBox_all"
                android:text="Repeat" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button_stop"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_margin="0dp"
                android:background="@drawable/back"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvQuestion"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:background="@drawable/back"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox_all"
                android:layout_below="@+id/cbShowAnswer"
                android:layout_marginTop="16dp"
                android:text="Question:" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvQuestion"
                android:layout_below="@+id/tvQuestion"
                android:layout_marginTop="15dp"
                android:text="Answer:" />

            <CheckBox
                android:id="@+id/randomQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox_repeat"
                android:layout_below="@+id/checkBox_repeat"
                android:text="Random Q" />

            <CheckBox
                android:id="@+id/chkRealTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_part1"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/textView"
                android:text="TEST" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
